<!--
	Kyle Peterson
	This is the home page for Dawg Pizza
-->
<!-- Common heading content including meta data and header -->
<!-- Note: The SSI causes the HTML validator to fail as it does not see the code in header.html. It passes with the SSI code in this file. -->
<!--#include virtual="header.html" -->
			<section>
				<div id="pizza-carousel" class="carousel slide">
					<ol class="carousel-indicators">
		        		<li data-target="#pizza-carousel" data-slide-to="0" class="active"></li>
		        		<li data-target="#pizza-carousel" data-slide-to="1"></li>
		        		<li data-target="#pizza-carousel" data-slide-to="2"></li>
		        		<li data-target="#pizza-carousel" data-slide-to="3"></li>
		   			 </ol>

					<div class="carousel-inner">
		        		<!-- slide -->
		        		<div class="item active">
		            		<img src="img/pizza1.jpg" alt="Pizza on the counter">
		        		</div>

		        		<div class="item">
		            		<img src="img/pizza5.jpg" alt="Delicious Pizza">
		        		</div>

		        		<div class="item">
		            		<img src="img/pizza2.jpg" alt="Delicious Pizza">
		        		</div>

		        		<div class="item">
		            		<img src="img/pizza4.jpg" alt="Delicious Pizza">
		        		</div>
		        	</div>
		        	<a class="left carousel-control" href="#pizza-carousel" data-slide="prev">
		        		<span class="icon-prev"></span>
		    		</a>
			    	<a class="right carousel-control" href="#pizza-carousel" data-slide="next">
			       		<span class="icon-next"></span>
		    		</a>
				</div>
				<p id="description">
					Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!
				</p>
			</section>
			<section id="info">
				<div class="row">
						<div class="col-md-6">
							<p>
								Hours:
								<br>
								Monday - Sunday <br>
								10AM to 11PM
							</p>
							<address>
								Address:
								<br>
								<!-- the ampersands in the URL cause failures in HTML validation, but are required for the link to wokr -->
								<a href="https://maps.google.com/maps?q=4306+University+Way+NE+Seattle+WA+98105&amp;ie=UTF-8&amp;ei=ajZWUtX7FcqdjALwlYHYBw&amp;ved=0CAoQ_AUoAg">
									4306 University Way NE <br>
									Seattle WA 98105
								</a>
							</address>
						
					</div>
					<div class="col-md-6 info-pane">
						<p>
							Phone:
							<br>
							206-555-1212 <br>
						</p>

						<p>
							E-Mail: 
							<br>
							<a href="mailto:dawgpizzaseattle@gmail.com">dawgpizzaseattle@gmail.com</a>
						</p>

						<p>
							Twitter - 
							<a href="https://twitter.com/dawgpizzaseattle" class="twitter-follow-button" data-show-count="false">Follow @dawgpizzaseattle</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							<br>
							<a href="https://twitter.com/dawgpizzaseattle">@dawgpizzaseattle</a>
						</p>
					</div>
				</div>
			</section>
		<!--#include virtual="footer.html" -->