<!--
	Kyle Peterson
	This is the menu page for Dawg Pizza
-->

<!-- Common heading content including meta data and header -->
<!-- Note: The SSI causes the HTML validator to fail as it does not see the code in header.html. It passes with the SSI code in this file. -->
<!--#include virtual="header.html" -->
			<section>
				<img id="order-pic" src="img/order.jpg" alt="an ordering stand for pizza">
			</section>

			<section id="menu"> 
				<h1>Dawg Pizza Menu</h1>
				<h2>Pizzas</h2>
				<p>
					All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes:
					<ul>
						<li>Small (12")</li>
						<li>Medium (14")</li>
						<li>Large (17")</li>
					</ul>
				</p>
				<p>
					<strong>All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2.</strong>

				</p>
				<div id="pizzas">					
					<div class="row">
						<div class="col-md-6">
							<h3>Meat Pies</h3>
							<dl class="meat-list">
								<!-- Template for all pizzas -->
								<span class="template pizza">
									<dt class="name"></dt>
									<dd class="description"></dd>
									<dd class="prices"></dd>
								</span>
								<!-- Append Meat Pies Here -->
							</dl>
						</div>
						<div class="col-md-6">
							<h3>Vegetarian Pies</h3>
							<dl class="veggie-list">
								<!-- Append Veggie Pies Here -->
							</dl>
						</div>
					</div>
				</div>

				<div id="drinks-and-dessert">
					<h2>Drinks</h2>
					<dl class="drinks">
						<!-- Append Drinks Here -->
						<span class="template drink">
							<dt class="name"></dt>
							<dd class="prices"></dd>
						</span>
					</dl>
					<h2>Dessert</h2>
					<dl class="desserts">
						<!-- Append Desserts Here -->
						<span class="template dessert">
							<dt class="name"></dt>
							<dd class="prices"></dd>
						</span>
					</dl>
				</div>
			</section>
		<!--#include virtual="footer.html" -->