<!--
	Kyle Peterson
	This is the home page for Dawg Pizza
-->
<!-- Common heading content including meta data and header -->
<!-- Note: The SSI causes the HTML validator to fail as it does not see the code in header.html. It passes with the SSI code in this file. -->
<!--#include virtual="header.html" -->
			<section>
				<img id="order-pic" src="img/order.jpg" alt="an ordering stand for pizza">
			</section>
			<section id="order-info">
				<p>We Deliver Within Seattle City Limits</p>
				<p>Service Available Monday - Sunday : Noon to 11PM</p>
				<p>Accepting Cash or Credit Cards Upon Delivery</p>
				<p>Twenty Dollar Minimum on All Orders!</p>
			</section>
			<section id="order-options" class="col-md-6">
				<h1>Menu</h1>
				<h2>Pizzas</h2>
				<p>
					All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes:
					<ul>
						<li>Small (12")</li>
						<li>Medium (14")</li>
						<li>Large (17")</li>
					</ul>
				</p>
				<div id="pizzas">					
					<div class="row">
						<div>
							<h3>Meat Pies</h3>
							<dl class="meat-list">
								<!-- Template for all pizzas -->
								<span class="template pizza for-order">
									<dt class="name"></dt>
									<dd class="description"></dd>
									<button class="btn btn-primary add-to-cart small" type="button" data-size="small">
									</button>
									<button class="btn btn-primary add-to-cart medium" type="button" data-size="medium">
									</button>
									<button class="btn btn-primary add-to-cart
									 large" type="button" data-size="large">
									</button>
								</span>
								<!-- Append Meat Pies Here -->
							</dl>
						</div>
						<div>
							<h3>Vegetarian Pies</h3>
							<dl class="veggie-list">
								<!-- Append Veggie Pies Here -->
							</dl>
						</div>
					</div>
				</div>
				<div id="drinks-and-dessert">
					<h2>Drinks</h2>
					<dl class="drinks">
						<!-- Append Drinks Here -->
						<span class="template drink for-order">
							<dt class="name"></dt>
							<button class="btn btn-primary add-to-cart" type="button">
						</span>
					</dl>
					<h2>Dessert</h2>
					<dl class="desserts">
						<!-- Append Desserts Here -->
						<span class="template dessert for-order">
							<dt class="name"></dt>
							<button class="btn btn-primary add-to-cart" type="button">
						</span>
					</dl>
				</div>
			</section>
			<section id="cart" class="col-md-6">
				<h1>Cart</h1>
				<form class="cart-form" method="POST" action="http://dawgpizza.com/orders/">
					<label>
						<input type="hidden" name="cart">
					</label>
					<label>Name:
						<input class="form-name" type="text" name="name" required>
					</label>
					<label>Address 1:
						<input class="form-address1" type="text" name="address1" required>
					</label>
					<label>Address 2:					
						<input class="form-address2" type="text" name="address2">
					</label>
					<label>Zip: 
						<input class="form-zip" type="text" name="zip" required>
					</label>
					<label>Phone:
						<input class="form-phone" type="text" name="phone" required>
					</label>
					<br>
					<button class="btn btn-primary place-order" type="submit">Place Order</button>
				</form>
				<div class="costs">
					<p class="sub-total">Subtotal: $0.00</p>
					<p class = "tax">Tax: $0.00</p>
					<p class = "total">Total: $0.00</p>
				</div>
				<button class="btn btn-danger clear" type="button">Clear</button>
				<div class="template cart-item">
					<h3 class="name"></h3>
					<p class="size"></p>
					<p class="price"></p>
					<button class="btn btn-danger remove" type="button">Remove From Cart</button>
				</div>
				<div class="cart-container">
				</div>
			</section>
<!--#include virtual="footer.html" -->