<!--
	Kyle Peterson
	This is the home page for Dawg Pizza
-->
<!-- Common heading content including meta data and header -->
<!-- Note: The SSI causes the HTML validator to fail as it does not see the code in header.html. It passes with the SSI code in this file. -->
<!--#include virtual="header.html" -->
			<section>
				<img id="order-pic" src="img/order.jpg" alt="an ordering stand for pizza">
			</section>

			<section id="order-options" class="col-md-6">
				<h1>Menu</h1>
				<h2>Pizzas</h2>
				<p>
					All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes:
					<ul>
						<li>Small (12")</li>
						<li>Medium (14")</li>
						<li>Large (17")</li>
					</ul>
				</p>
				<div id="pizzas">					
					<div class="row">
						<div>
							<h3>Meat Pies</h3>
							<dl class="meat-list">
								<!-- Template for all pizzas -->
								<span class="template pizza for-order">
									<dt class="name"></dt>
									<dd class="description"></dd>
									<dd class="prices"></dd>
									<div class="btn-group">
									<button class="btn btn-primary place-order small" type="button" data-size="Small">
									</button>
									<button class="btn btn-primary place-order medium" type="button" data-size="Medium">
										Medium
									</button>
									<button class="btn btn-primary place-order large" type="button" data-size="Large">
										Large
									</button>
								</span>
								<!-- Append Meat Pies Here -->
							</dl>
						</div>
						<div>
							<h3>Vegetarian Pies</h3>
							<dl class="veggie-list">
								<!-- Append Veggie Pies Here -->
							</dl>
						</div>
					</div>
				</div>
				<div id="drinks-and-dessert">
					<h2>Drinks</h2>
					<dl class="drinks">
						<!-- Append Drinks Here -->
						<span class="template drink">
							<dt class="name"></dt>
							<dd class="prices"></dd>
						</span>
					</dl>
					<h2>Dessert</h2>
					<dl class="desserts">
						<!-- Append Desserts Here -->
						<span class="template dessert">
							<dt class="name"></dt>
							<dd class="prices"></dd>
						</span>
					</dl>
				</div>
			</section>
			<section id="cart" class="col-md-6">
			</section>
<!--#include virtual="footer.html" -->